# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Rohith@673122

#Mailer Credentials
mailer.email=rohitchintam15492001@gmail.com
mailer.password=jnbz cuvd dnwk kkis